<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    
    .grb{
      border:2px solid black;
      width: 600px;
      height: 800px;
      background-color: bisque;
      padding: 10px;
      row-gap: 2px;
      column-gap: 2px;
      background-color: beige;
      display: grid;
      grid-template-columns: auto auto auto auto;
     }
    .items{
      border:2px solid black;
      background-color:bisque;
      width: 60px;
      height: 30px;
      padding: 30px;
      border-radius: 10%;
      gap:5px;
      font-size: 30px;
      padding-left: 50px;
      
     }
     .item1{
       width: 620px;
       height: 130px;
       border:2px solid black;
      background-color:bisque;
      position: relative;
      font-size: 30px;
      border-radius: 30px 30px 0px 0px;
  
      
      }
      .container{
        /* border:2px solid black; */
        width: 690px;
        ;
        border-radius: 30px 30px 30px 30px;
        
        
      }
      .item1>p
      {
      
       margin: 20px;
       
        border: 2px solid black;
        margin-top: 40px;
        border-radius: 20px;
        background-color:beige ;
        padding: 2%;
        }
      .p1{
        width: 140px;
       height: 90px;
       border:2px solid black;
      background-color:bisque;
      font-size: 20px;
      border-radius: 10px;
      text-align: center;
      }
      
      .div
      {
        position: relative;
        top: 10px;

      }
      
     



  </style>
</head>
<body>
       <div class="container">
        
        
        
       <div class="item1">
        
        
          <p>75+35+90=200</p>
        </div>
        <div class="grb">
        <div class="items">MC</div>
        <div class="items">Mr</div>
        <div class="items">M-</div>
        <div class="items">M+</div>
        <div class="items">CE</div>
        <div class="items">X*</div>
        <div class="items">%</div>
        <div class="p1">
       <div class="div"><p>DIVISION</p></div>
        </div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">*</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">-</div>
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">+</div>
        <div class="items">0</div>
        <div class="items">dot</div>
        <div class="items">+/-</div>
        <div class="items">=</div>
        <div class="items">pie</div>
        <div class="items">x^y</div>
        <div class="items">R2</div>
        <div class="items">R0</div>
        </div>
        </div>
        

</body>
</html>