<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ct
        {
            border: 2px solid black;
            width:200px;
            text-align: center;
            padding:15px;
            background-color: aquamarine;
            border-color:rgb(0, 251, 255);

        }
        .ct1{
            border: 2px dashed black;
            width:250px;
            padding:40px;
            background-color:bisque ;
            border-color:rgb(255, 115, 0);

        }
        .ct2{
            border: 2px solid black;
            width:350px;
            padding: 40px;px;
            background-color: cadetblue;
            border-color:rgb(38, 0, 128);

        }
        .ct3{
            border: 2px solid black;
            width:450px;
            padding:40px;
            margin :"35%";
            background-color:chocolate;
            border-color: rgb(124, 0, 128);
        
            

        }
    </style>
</head>
<body>
    <div class="ct3">
        <div class="ct2">
        <div class="ct1">
        <div class="ct">css box</div>
        </div></div></div>
    
</body>
</html>