<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <center>INDIAN CRICKETERS</center>
    <style>
        .cd
        {
         height:500px ;
        border:1px solid black;
         width:400px;
            border-radius: 20px;
            box-shadow: 2px 2px black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center ;
            
            
            

        }
        .md{
            background-color: beige;
            display: flex;
            gap:10px;
            padding: 40px;
            
        }
        img
        {
            border-radius:20% ;
            
        }
        p{
           text-align: justify; 
        }
        



    </style>
</head>
<body>
    <div class="md">
    <div class="cd">
        <h1>virat kohili</h1>
        <img src="./viratjpg.avif" height="150" width="130"/>
        <p>Virat Kohli is an Indian international cricketer and the former captain of the Indian national cricket team. He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket. Kohli is widely regarded as one of the greatest batsmen in the history of the sports.He was also a former captain of india.</p>
        
        </div>
     <div class="cd">
        <h2>ms dhoni</h2>
        <img src="./dhoni.webp" height="150"width="130"/>
        <p>Mahendra Singh Dhoni is an Indian professional cricketer, who plays as a wicket-keeper-batsman. Widely regarded as one of the world's greatest wicketkeeper batsmen and captains in the history of the sport,[a] he is known for his explosive batting, wicket-keeping and leadership skills.explosive batting, wicket-keeping and leadership skills.</p>
  </div>
     <div class="cd">
        <h1>rohit sharma</h1>
        <img src="./rohit sharma.jpeg"height="150"width="130">

        <p>Rohit Gurunath Sharma (born 30 April 1987) is an Indian international cricketer and the current captain of India national cricket team in all formats. Widely regarded as one of the greatest white ball batsmen of this era, Sharma is known for his timing, elegance, six-hitting abilities and leadership skills</p>
    </div>
    </div>
</body>
</html>