<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        .pie{
            height: 400px;
            width: 400px;
            border:1px solid transparent;
            background-color: white;
            background-image:conic-gradient(blue 0deg,  blue 97deg,
                                            lightgreen 97deg, lightgreen 190deg,
                                            orange 190deg, orange 280deg,
                                            red 280deg, red 320deg,
                                            purple 320deg           
                                            );
               
    
            border-radius: 50%;
            margin-left: 80px;
            margin-top: 60PX;
        }
        p{
            
        }
        
        .blue {
            margin-left:260PX;
             margin-top: 80px;
        }
        .lightgreen{
            margin-left:260px ;
            margin-top: 130px;
        }
        .orange
        {
            margin-left: 80px;
            margin-top:-90px;
            

        }
        .red{
            margin-left: 60px;
            margin-top:-210px;
        }
        .purple{
            margin-left: 120px;
            margin-top:-130px;
        }       
    
    </style>
    <body>
        <div class="piechart"></div>
</body>
<h1><u>pie chart</u></h1>

<h1><u>population of countries of the european union in 2021 by percentage</u></h1>
<div class="pie">
    <div class="blue">
        <p>germany</p>
        <p>18.6%</p>
    </div>
    <div class="lightgreen">
        <p>france</p>
        <p>15.2%</p>
    </div>
    <div class="orange">
        <p>italy</p>
        <p>13.2%</p>
    </div>
    <div class="red">
        <p>spain</p>
        <p>10.6%</p>
    </div>
    <div class="purple">
        <p>poland</p>
       <p>8,4%</p>
    </div>
    

    </div>













</div>


</html>