<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        
        .h1
        {
            background-color:lightblue;
            border:1px solid black;
            padding:30px;

          
        }
        .h1:active
        {
            background-color:beige;
          
        }
        
        .h2
        {
            background-color:lightblue;
            border:1px solid black;
            padding:30px;

          
        }
        .h2:active
        {
            background-color: beige;
          
        }
        .h3
        {
            background-color:lightblue;
            border:1px solid black;
            padding:30px;

          
        }
        .h3:active
        {
            background-color: beige;
          
        }  
        h1{
            text-align:center ;
        }  
        body
        {
           background-color: beige;
           border: 2px solid black;
           width:60%;
           height:60%;
        }
        .p1{
            position:absolute;
          top: 150px;
          left: 300px;
          font-weight: bold;
          color: black;


        }
          
        .p2
        {
            position:absolute;
          top: 440px;
          left: 300px;
          font-weight: bold;
          color: black;
        }
        .p3
        {
            position:absolute;
          top:730px;
          left: 300px;
          font-weight: bold;
          color: black;

        }
           

        
          


        
        


    </style>
</head>
<body>
    <h1><u>INDIAN CRICKETERS</u></h1>
    <hr>
     <div>
    <img class="h1" src="https://cdn.britannica.com/25/222725-050-170F622A/Indian-cricketer-Mahendra-Singh-Dhoni-2011.jpg" width="200px" height="200px"><br>
    </div>
    <hr>
    <div>
    <img class="h2" src="https://i.pinimg.com/originals/d8/20/95/d8209588924377a85965e305401e924d.jpg"width="200px"height="200px"><br>
    </div>
    <hr>
    <img class="h3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWtzEf8HPK7SwCCk4LH23114fk5npYDyBVxg&usqp=CAU"width="200px"height="200px"><br>
    <hr>
    <div class="p1">
        NAME:mahendra singh dhoni<br>
        AGE:42 years<br>
        DATE OF BIRTH:7 july 1981<br>
        MATCHES PLAYED:90 test matches 60 leading matches<br>
        AWARDS:padma bhushan,padma sri,icc mens odi Indian-cricketer of the year<br>
    </div>
    <div class="p2">
        NAME:virat kohili<br>
        AGE:35years<br>
        DATE OF BIRTH:5th november 1988<br>
        MATCHES: PLAYED:tests 110,fc 141<br>
        AWARDS:padma shri,arjuna award for cricket,<br>
    </div>
    <div class="p3">
        NAME:rohit sharma<br>
        AGE:36years<br>
        DATE OF BIRTH:30th april 1987<br>
        MATCHES:tests 52,fc 113<br>
        AWARDS:arjuna award for cricket,major dyan chand khel ratna award for cricket<br>

    </div>
    

    
   
       


    </p>
    </div>

    </div>
    
</body>
</html>