<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1
         {
            margin: 0;
            padding: 0;
            top: 0;
         }
        h1{
            background-color: dodgerblue;
            color:white;
            text-align: center;
        }
        div{
            height:3cm;
            width:3cm;
            border:1px solid grey;
            margin:10px;
            text-align: center;
            margin-left: 50%;
            border-radius: 10px;
        }
        .a{background-color: red;}
        .b{background-color: blue;}
        .c{background-color: yellow;}
        .d{background-color: green;}
        .a:hover{
        transform: rotate(20deg);
        transition: 1s;
      }
      .b:hover{
        transform:translate(2cm,5cm);
        transition: 1s;
      }
      .c:hover{
        transform: scale(2,3);
        transition: 3s;
      }
      .d:hover{
        transform:skew(20deg, 10deg);
      }
     




    </style>
</head>
<body>
    <h1>2D TRANSFORMATIONS</h1>
    <div class="a">Rotate me🤩 </div>
    <div class="b">Move me🥳</div>
    <div class="c">Make me stretch🥴</div>
    <div class="d">Make me wider 😵‍💫</div>
    
</body>
</html>