<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main div
        {
            
               border:2px solid black;
                width:15%;
                height:50%;
               display: flex;
              flex-wrap: wrap;
              margin: 5px;
              
        }
           
            
        
          h1{
            background-color: red;
            color:black;
            text-align: center;
            padding: 0 10PX 0 10PX;

        }
        ul{
            background-color: red;
            position: sticky;
            top:0;
        }
        li{
            display: inline-block;
            padding: 0 50px 0 50px;
            
            
        }
        p{color:red }
       ul li:hover{
              background-color:black;
              color:red;
              
              
              
       }
       .img1{
           
        border: 2px solid white;
        padding: 3px;
        float: left;
         margin-right: 6px;
         background-color: black;
       }
       .img1:active{background-color: white;}
        
        
       
       .img2{
           
           border: 2px solid white;
           padding: 3px;
           float: left;
           margin-right: 6px;
           background-color: black;

           
          } 
          .img2:active{background-color: white;}
          .img3{
           
           border: 2px solid white;
           padding: 3px;
           float: left;
           
           margin-right: 6px;
           background-color: black;
           
           
          } 
          .img3:active{background-color: white;}
       
          .img4{
           
           border: 2px solid white;
           padding: 3px;
           float: left;
           margin-right: 3px;
           background-color: black;
           
           
          } 
          .img4:active{background-color: white;}
          .img5{
           
           border: 2px solid white;
           padding: 3px;
           float: left;
           margin-right: 3px;
           background-color: black;
           
           
          } 
          .img5:active{background-color: white;}

          .img6{
           
           border: 2px solid white;
           padding: 3px;
           float: left;
           margin-right: 3px;
           background-color: black;
          }
          .img6:active{background-color: white;}
         .img7{          
           border: 2px solid white;
           padding: 3px;
           float: left;
           margin-right: 3px;
           background-color: black;
          }
          .img7:active{background-color: white;}
          .img8{
           
           border: 2px solid white;
           padding: 3px;
           float: left;
           margin-right: 3px;
           background-color: black;
          } 
          .img8:active{background-color: white;}
          .img9{
            border: 2px solid white;
           padding: 3px;
           float: left;
           margin-right: 3px;
           background-color: black;
          }
          .img9:active{background-color: white;}
          .img10{
           
           border: 2px solid white;
           padding: 3px;
           float: left;
           margin-right: 3px;
           background-color: black;
          }
          .img10:active{background-color: white;}
          .img11{
           
           border: 2px solid white;
           padding: 3px;
           float: left;
           margin-right: 3px;
           background-color: black;
          }
          .img11:active{background-color: white;}
          .img12{
    
           border: 2px solid white;
           padding: 5px;
           float: left;
           margin-right: 3px;
           background-color: black;
          }
          .img12:active{background-color: white;}
          .img13{
           
           border: 2px solid white;
           padding: 5px;
           float: left;
           margin-right: 3px;
           background-color: black;
          }
          .img13:active{background-color: white;}


 </style>
</head>
<body>
    <h1>DAKSH RESTUARANT</h1>
    
     <ul>
        <li>HOME</li>
        <li>CONTACT US</li>
        <li>TAKE AWAYS</li>
        <li>ABOUT US</li>
     </ul>
     <div class="main div">
     
     </div>
     <div class="img2">
     <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2020/01/paneer-butter-masala-5.jpg"width="230px"height="200px">
     <p>panner butter masala</p>
     </div>
     <div class="img3">
     <img src="https://www.licious.in/blog/wp-content/uploads/2023/01/Shutterstock_2047827035.jpg"width="230px"height="200px">
     <p>biryani</p>
     </div>
     <div class="img4">
     <img src="https://content.jdmagicbox.com/comp/delhi/r2/011pxx11.xx11.171127123811.v6r2/catalogue/raj-chinese-food-rohini-sector-10-delhi-take-away-joints-1fzcrn4vh9.jpg"width="230px"height="200px">
     <p>chinese </p>
     </div>
     <div class="img5">
     <img src="https://hips.hearstapps.com/hmg-prod/images/classic-cheese-pizza-recipe-2-64429a0cb408b.jpg?crop=0.6666666666666667xw:1xh;center,top&resize=1200:*"width="230px"height="200px">
     <p>  north indian thali</p>
     </div>
     <div class="img6">
     <img src="https://1.bp.blogspot.com/-pPv8KJ-CSP0/W2M5TDCgsNI/AAAAAAAAvaw/5plFGltzCTcm0qGjPkUi5wqp-Ti-JwbLQCLcBGAs/s1600/DSC_1019.jpg" width="230px"height="200px">
     <p>south indian thali</p>
     </div>
     <div class="img7">
     <img src="https://images.picxy.com/cache/2020/2/14/882e672f3ae08862880854b81d93a7a4.jpg"width="230px"height="200px">
     <p>chicken mandi</p>
     </div>
     <div class="img8">
     <img src="https://www.munatycooking.com/wp-content/uploads/2023/05/Lachha-Paratha-feature-image-2023.jpg" width="230px"height="200px">
     <p>paratha</p>
     </div>
     <div class="img9">
     <img src="https://media.istockphoto.com/id/1309352410/photo/cheeseburger-with-tomato-and-lettuce-on-wooden-board.jpg?s=612x612&w=0&k=20&c=lfsA0dHDMQdam2M1yvva0_RXfjAyp4gyLtx4YUJmXgg="width="230px"height="200px">
     <p>burger</p>
     </div>
     <div class="img10">
     <img src="https://www.yourultimatemenu.com/wp-content/uploads/2021/01/Chicken-Shawarma-500px.jpg"width="230px" height="200px">
     <p>chicken shawarma</p>
     </div>
     <div class="img11">
     <img src="https://www.seriouseats.com/thmb/BJjCEDw9OZe95hpZxmNcD3rJnHo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/20230529-SEA-EggFriedRice-AmandaSuarez-hero-c8d95fbf69314b318bc279159f582882.jpg"width="230px" height="200px">
     <p>fried rice</p>
     </div>
     <div class="img12">
     <img src="https://www.thespruceeats.com/thmb/UnVh_-znw7ikMUciZIx5sNqBtTU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/steamed-momos-wontons-1957616-hero-01-1c59e22bad0347daa8f0dfe12894bc3c.jpg"width="220px"height="200px">
     <p>momos</p>
     </div>
     <div class="img13">
     <img src="https://thumbs.dreamstime.com/b/stock-photo-indian-sweets-served-silver-wooden-plate-variety-peda-burfi-laddu-decorative-selective-focus-diwali-100924860.jpg" width="230px"height="200px"> 
     <p>sweets</p>
     </div>
     </div>
     </div>


</body>
</html>